version: '2'

services:
  db:
    image: mysql
    command: ["--default-authentication-plugin=mysql_native_password"]
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: symfony
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony

  php:
    build: ./docker/php
    ports:
      - "9000:9000"
    volumes:
      - ./app:/var/www/app:cached
      - ./docker/logs/app:/var/www/app/var/logs:cached
    links:
      - db

  nginx:
    build: ./docker/nginx
    ports:
      - "80:80"
    links:
      - php
    volumes_from:
      - php
    volumes:
      - ./docker/logs/nginx/:/var/log/nginx:cached
